# EternityApp

./: EternityApp.sln
EternityApp/EternityApp/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  EternityApp.csproj  Toast.cs
EternityApp/EternityApp.Android/: EternityApp.Android.csproj  JustifiedLabelRenderer.cs  MainActivity.cs  PhotoPickerService.cs  ToastService.cs
EternityApp/EternityApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EternityApp/EternityApp.Android/Resources/: Resource.designer.cs
EternityApp/EternityApp.Android/Resources/values/: colors.xml  styles.xml
EternityApp/EternityApp/Controls/: JustifiedLabel.cs
EternityApp/EternityApp/Interfaces/: IPhotoPickerService.cs
EternityApp/EternityApp/Models/: AddGameScore.cs  Attraction.cs  AttractionBookmark.cs  City.cs  CityBookmark.cs  DataAction.cs  DataActionDTO.cs  GameScore.cs  Image.cs  ShellHeaderViewModel.cs  TestQuestion.cs  User.cs
EternityApp/EternityApp/Services/: ActionItemService.cs  AttractionService.cs  BookmarkService.cs  CityBookmarkService.cs  CityService.cs  GameScoreService.cs  ImageService.cs  TestQuestionService.cs  UserService.cs
EternityApp/EternityApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AttractionBookmarksPage.xaml  AttractionBookmarksPage.xaml.cs  AttractionsPage.xaml  AttractionsPage.xaml.cs  CitiesPage.xaml  CitiesPage.xaml.cs  CityBookmarksPage.xaml  CityBookmarksPage.xaml.cs  CurrentAttractionPage.xaml  CurrentAttractionPage.xaml.cs  CurrentCityPage.xaml  CurrentCityPage.xaml.cs  Game1.xaml  Game1.xaml.cs  Game2.xaml  Game2.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestorePasswordPage.xaml  RestorePasswordPage.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
